!XPM42
64 64 157 2 c
   #00000000
.  #000000FF
X  #160E0AFF
o  #1A110DFF
O  #211711FF
+  #241812FF
@  #2E1D14FF
#  #301F16FF
$  #322218FF
%  #38261BFF
&  #3F2A1FFF
*  #1D2E3EFF
=  #4B2F1FFF
-  #442E21FF
;  #463022FF
:  #4B3224FF
>  #44352EFF
,  #4A3328FF
<  #523728FF
1  #573A2CFF
2  #5A3C2CFF
3  #4B3E36FF
4  #4B3F38FF
5  #5F402FFF
6  #5D4030FF
7  #60412FFF
8  #654331FF
9  #694633FF
0  #6C4935FF
q  #734D39FF
w  #7E543EFF
e  #1E3041FF
r  #223649FF
t  #313B48FF
y  #273D54FF
u  #283F56FF
i  #2A435AFF
p  #324E6BFF
a  #3E556DFF
s  #3A5B7BFF
d  #365574FF
f  #2E4862FF
g  #494A4AFF
h  #474848FF
j  #5D504AFF
k  #524D50FF
l  #4C505AFF
z  #5D5C5CFF
x  #615551FF
c  #7B5744FF
v  #60605FFF
b  #756258FF
n  #6F6B67FF
m  #706863FF
M  #6D6D71FF
N  #63727FFF
B  #7C7B79FF
V  #7A7674FF
C  #80563FFF
Z  #865A42FF
A  #8D5F46FF
S  #865F4AFF
D  #8F6047FF
F  #89634DFF
G  #906147FF
H  #916248FF
J  #99664BFF
K  #9C694DFF
L  #8D6650FF
P  #A56F52FF
I  #A77052FF
U  #AE7657FF
Y  #B57A5AFF
T  #B97D5CFF
R  #987B6BFF
E  #817D79FF
W  #A57F6AFF
Q  #FFE70EFF
!  #FFE80BFF
~  #D5CD38FF
^  #DBD53FFF
/  #F3DF3EFF
(  #AB8068FF
)  #A6806BFF
_  #B98162FF
`  #C28361FF
'  #CD8B67FF
]  #CF8C68FF
[  #D28E69FF
{  #B9C160FF
}  #DCD640FF
|  #F1DE40FF
 . #D5D164FF
.. #3E6184FF
X. #406488FF
o. #466D95FF
O. #48719AFF
+. #637381FF
@. #647E9AFF
#. #4E7AA6FF
$. #4E7EB2FF
%. #507FB1FF
&. #7C9889FF
*. #7C9887FF
=. #779098FF
-. #5280AFFF
;. #5F86AFFF
:. #5382B1FF
>. #5788BAFF
,. #588ABBFF
<. #5987B6FF
1. #6086AEFF
2. #6592BEFF
3. #5B8FC2FF
4. #6198CFFF
5. #6A98C3FF
6. #6299D0FF
7. #629EDDFF
8. #78A4CFFF
9. #66A1DBFF
0. #68A3DDFF
q. #7DAAD9FF
w. #67A4E0FF
e. #868685FF
r. #8F8C89FF
t. #92908FFF
y. #949494FF
u. #989897FF
i. #9A9A99FF
p. #B8A295FF
a. #8AB1A8FF
s. #80ABB3FF
d. #9FADBAFF
f. #9AB7B1FF
g. #A6A6A5FF
h. #A4A4A3FF
j. #AEADACFF
k. #B0A7A2FF
l. #B3B1AFFF
z. #BEB3ACFF
x. #B1B1B0FF
c. #B8B8B7FF
v. #BEBEBDFF
b. #C0B4ADFF
n. #BFC0BFFF
m. #D7D19DFF
M. #C0C0BFFF
N. #CECCA9FF
B. #B3C1CFFF
V. #BBC4C1FF
C. #C3C3C2FF
Z. #CBCBCAFF
A. #CACAC9FF
S. #CCCCCBFF
D. #CDCDCDFF
F. #CBCBCBFF
G. #CDCFD0FF
                                                                                                                                
                                                                                                                                
                                                $ $ $ % ; : : : : : : ; % $ $ $                                                 
                                                $ $ $ % - : : : : : : - % $ $ $                                                 
                                                $ $ $ % - : : : : : : - % $ $ $                                                 
                                                & & & : 7 0 0 0 0 0 0 7 : & & &                                                 
                                        $ $ $ & < 2 1 0 J U U U U U U J 0 1 2 < & $ $ $                                         
                                        $ $ $ & 2 8 8 w Y [ [ ] ] [ [ Y w 8 8 2 & $ $ $                                         
                                        $ $ $ & 1 8 8 w Y [ ] ' ' ] [ Y w 8 8 1 & $ $ $                                         
                                        & & & : 0 w w H T ' ' ' ' ' ' T H w w 0 : & & &                                         
                                $ $ $ & < 2 1 0 K Y Y T ` ' ' ' ' ' ' ` T Y Y K 0 1 2 < & $ $ $                                 
                                $ $ $ & 2 8 8 C Y [ [ ] ' ' ' ' ' ' ' ' ] [ [ Y C 8 8 2 & $ $ $                                 
                                $ $ $ & 2 8 8 w Y [ [ ] ' ' ' ' ' ' ' ' ] [ [ Y w 8 8 2 & $ $ $                                 
                                % % % - 8 q q Z U ` ` ` ` ` ` ` ` ` ` ` ` ` ` U Z q q 8 - % % %                                 
                                ; - - 1 w A A H K I I P P P P P P P P P P I I K H A A w 1 - - ;                                 
                                : : : 5 Z K J J J J J J J J J J J J J J J J J J J J K Z 5 : : :                                 
                                : : : 5 Z K J J J K K J J J J J J J J J J K K J J J K Z 5 : : :                                 
                                : : : 5 Z J J H w q q w H J J J J J J H w q q w H J J Z 5 : : :                                 
                                : : : 5 Z K K w - O O - w K J J J J K w - O O - w K K Z 5 : : :                                 
                                : : : 5 Z K K q O . . O q K J J J J K q O . . O q K K Z 5 : : :                                 
                                : : : 5 Z K K q + . . + q K J J J J K q + . . + q K K Z 5 : : :                                 
                                ; - - 1 w H H 0 O . . + q K J J J J K q + . . O 0 H H w 1 - - ;                                 
                                % % % - 8 q q 1 o . . + q K J J J J K q + . . o 1 q q 8 - % % %                                 
                                $ $ $ & 2 9 9 : X . . + q K K J J K K q + . . X : 9 9 2 & $ $ $                                 
                                $ $ $ & 2 0 0 : X . . + q K K J J K K q + . . X : 0 0 2 & $ $ $                                 
                                $ $ $ & < 2 2 : @ X X $ q D D A A D D q $ X X @ : 2 2 < & $ $ $                                 
                                        & & & - : : : 1 0 q q q q q q 0 1 : : : - & & &                                         
                                        # # @ & 2 0 0 9 8 8 8 8 8 8 8 8 9 0 0 2 & @ # #                                         
                                        # @ @ & 2 0 0 9 8 8 8 8 8 8 8 8 9 0 0 2 & @ @ #                                         
                                        4 3 4 3 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 3 4 3 4                                         
                                g g g z V E E m 3 & & & & & & & & & & & & & & 3 m E E V z g g g                                 
                                g g g z e.i.i.E 3 @ @ # # # # # # # # # # @ @ 3 E i.i.e.z g g g                                 
                                g g h z e.i.i.B 3 @ @ # # # # # # # # # # @ @ 3 B i.i.e.z h g g                                 
                                z z z M y.g.g.r.x 3 3 3 3 3 3 3 3 3 3 3 3 3 3 x r.g.g.y.M z z z                                 
                        g g g z B e.e.y.l.M.M.j.r.B B E E E E E E E E E E B B r.j.M.M.l.y.e.e.B z g g g                         
                        g g g z e.u.u.g.v.D.D.v.g.u.u.u.u.u.u.u.u.u.u.u.u.u.u.g.v.D.D.v.g.u.u.e.z g g g                         
                        g g h z e.u.u.h.v.D.D.v.g.u.u.u.u.u.u.u.u.u.u.u.u.u.u.g.v.D.D.v.h.u.u.e.z h g g                         
                        j j j m t.g.h.j.C.A.A.C.j.h.h.h.h.h.h.h.h.h.h.h.h.h.h.j.C.A.A.C.j.h.g.t.m j j j                         
                : : : 6 c F S R k.n.v.C.A.A.A.A.C.v.v.v.v.v.v.v.v.v.v.v.v.v.v.C.A.A.A.A.C.v.n.k.R S F c 6 : : :                 
                : : : 2 Z J J ) b.D.D.D.S.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.S.D.D.D.b.) J J Z 2 : : :                 
                : : : 2 Z J J W b.D.D.D.D.S.S.S.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.S.S.S.D.D.D.G.b.W J J Z 2 : : :                 
                : : : 8 G I P ( p.z.b.z.l.x.x.c.C.A.A.A.A.A.A.A.A.A.A.A.A.A.A.C.c.x.x.l.z.z.z.p.( P I G 8 : : :                 
                : : : 9 P ` ` _ ( W W R E B B t.c.S.A.A.A.A.A.A.A.A.A.A.A.A.S.c.t.B B E R W W ( _ ` ` P 9 : : :                 
                : : : 0 U [ [ ` P J J L b v z B l.S.S.A.A.F.F.F.F.F.F.A.A.S.S.l.B z v b L J J P ` [ [ U 0 : : :                 
                : : : 0 U [ [ ` I J J L b v v B l.S.S.A.F.F.F.F.F.F.F.F.A.S.S.l.B v v b L J J I ` [ [ U 0 : : :                 
                : : : 9 J U U P G Z Z b M +.N =.d.B.B.V.N.m.m.m.m.m.m.N.V.B.B.d.=.N +.M b Z Z G P U U J 9 : : :                 
                        9 0 0 9 8 2 2 x @.5.2.5.8.q.q.f. ./ / | | / /  .f.q.q.8.5.2.5.@.x 2 2 8 9 0 0 9                         
                        : : : : : ; = k ;.w.0.9.9.7.7.a.^ ! Q Q Q Q ! ^ a.7.7.9.9.0.0.1.k = : : : : : :                         
                        : : : : : : = k 1.0.0.9.9.7.7.a.} ! ! Q Q ! ! } a.7.7.9.9.0.0.1.k = : : : : : :                         
                        : : : , > > > l ;.0.9.9.9.7.7.s.{ ~ ~ ~ ~ ~ ~ { s.7.7.9.9.9.0.;.l > > > , : : :                         
                                t t t a <.0.9.9.9.9.9.5.=.*.*.&.&.*.*.=.5.9.9.9.9.9.0.<.a t t t                                 
                                i u u s >.0.0.9.9.9.9.6.>.$.$.$.$.$.$.>.6.9.9.9.9.0.0.>.s u u i                                 
                                i u u s ,.0.0.9.9.9.9.6.>.%.:.:.:.:.%.>.6.9.9.9.9.0.0.,.s u u i                                 
                                y y y d :.6.6.4.4.4.6.3.#.O.O.O.O.O.O.#.3.6.4.4.4.4.6.:.d y y y                                 
                                r r e f O.,.,.>.>.>.,.#.s p p p p p p s #.,.>.>.>.,.,.O.f e r r                                 
                                e * * i o.:.:.-.-.:.:.O.p y u u u u y p O.:.:.-.-.-.:.o.i * * e                                 
                                e * * i o.:.:.:.:.:.:.O.p u u u u u u p O.:.:.:.:.:.:.o.i * * e                                 
                                e * * i ..o.o.o.o.o.o.X.p u u u u u u p X.o.o.o.o.o.o...i * * e                                 
                                        i i i i i i i i                 i i i i i i i i                                         
                                        * * * * * * * *                 * * * * * * * *                                         
                                        * * * * * * * *                 * * * * * * * *                                         
                                        e e e e e e e e                 e e e e e e e e                                         
                                                                                                                                
                                                                                                                                
