!XPM42
64 64 177 2 c
   #00000000
.  #000108FF
X  #34280EFF
o  #1F232BFF
O  #34302AFF
+  #67501EFF
@  #6A5935FF
#  #695D44FF
$  #A73E0DFF
%  #AE4D1FFF
&  #B24815FF
*  #B34B1AFF
=  #B44916FF
-  #AA5214FF
;  #AE5619FF
:  #B55D1EFF
>  #B95A1FFF
,  #AB701CFF
<  #B2751BFF
1  #AE5A24FF
2  #BE5322FF
3  #BF5829FF
4  #BB6324FF
5  #B57721FF
6  #B57D2AFF
7  #BF693FFF
8  #BC6338FF
9  #C7551DFF
0  #C8561EFF
q  #D1581FFF
w  #D0571DFF
e  #C65722FF
r  #C45C2AFF
t  #CB5C26FF
y  #D15A21FF
u  #D15E29FF
i  #C86422FF
p  #C8682BFF
a  #C57729FF
s  #DF6A32FF
d  #CC7D30FF
f  #DD703AFF
g  #D4632DFF
h  #E16B33FF
j  #EB743DFF
k  #BC6A42FF
l  #BF734EFF
z  #BB7846FF
x  #BF7450FF
c  #C16C43FF
v  #DC7848FF
b  #C07652FF
n  #C97F5BFF
m  #F77C41FF
M  #F97E43FF
N  #E07A49FF
B  #B6851EFF
V  #B68522FF
C  #B88721FF
Z  #B78824FF
A  #BB8A25FF
S  #BE8E2AFF
D  #B8812FFF
F  #BE943CFF
G  #C08E26FF
H  #C08F28FF
J  #CB8B2CFF
K  #C1912BFF
L  #CE9A2DFF
P  #C8952CFF
I  #D19C2FFF
U  #CC9B34FF
Y  #CC9D39FF
T  #C79630FF
R  #D19E31FF
E  #D99B38FF
W  #D89636FF
Q  #D5A134FF
!  #DAA536FF
~  #DBA639FF
^  #DDA93BFF
/  #E3AD3DFF
(  #BA8745FF
)  #BF9541FF
_  #BC944AFF
`  #BF9C53FF
'  #D1854EFF
]  #C09742FF
[  #C49D4CFF
{  #CD9F40FF
}  #DD865CFF
|  #DC8257FF
 . #C09E56FF
.. #C19E58FF
X. #EB804EFF
o. #F78853FF
O. #CEA245FF
+. #CEA34CFF
@. #DAAA46FF
#. #CDA655FF
$. #C1A159FF
%. #E7A543FF
&. #E9A744FF
*. #ECAD47FF
=. #E3AF41FF
-. #E7B141FF
;. #EAB445FF
:. #EFB847FF
>. #EEB248FF
,. #EEB94BFF
<. #F4BD4BFF
1. #F8BF4FFF
2. #F2BB47FF
3. #E9BA57FF
4. #EFBF5BFF
5. #CC8F72FF
6. #CC9174FF
7. #DF9673FF
8. #E69C78FF
9. #E6936AFF
0. #C9A761FF
q. #CAA964FF
w. #CCAF75FF
e. #CEB27AFF
r. #EDBF60FF
t. #F7A178FF
y. #F7C14EFF
u. #FBC34EFF
i. #EFC05EFF
p. #FDC552FF
a. #FFC853FF
s. #FCC758FF
d. #FECA5AFF
f. #FDCC66FF
g. #FECF6CFF
h. #F0C262FF
j. #FFD16DFF
k. #F0C771FF
l. #FACF77FF
z. #FFD476FF
x. #FCD27AFF
c. #888C94FF
v. #BCAD8EFF
b. #BEAF90FF
n. #D1B781FF
m. #DCB19CFF
M. #DBBB9EFF
N. #EAA585FF
B. #F8AF8CFF
V. #F8B08CFF
C. #E7BAA5FF
Z. #DFC183FF
A. #EBC881FF
S. #E0C286FF
D. #F0CF8BFF
F. #FDDA8FFF
G. #F5D38CFF
H. #EBCF94FF
J. #FFDC93FF
K. #DFCBA2FF
L. #D5C4A9FF
P. #E1CEA9FF
I. #E2C7A3FF
U. #FFE3A5FF
Y. #FFE6A8FF
T. #FFF0BFFF
R. #ECD5CBFF
E. #ECDDCAFF
W. #EBD3C7FF
Q. #F4D9CCFF
!. #F4D7C9FF
~. #EEDBD1FF
^. #F5DCD0FF
/. #ECE1CBFF
(. #EEE5D2FF
). #F6E7DBFF
_. #FFFFFFFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                    _._._._._._._._._._._._._._.                                                
                                                    /.E.E././././././././.E.E./.                                                
                                                _.(.e.`  . . . . . . . . . .` e.(._.                                            
                                                (.P.q.F ) ] ] ] ] ] ] ] ] ) F q.P.(.                                            
                                            _.(.e.0.Z.H.H.H.H.H.H.H.H.H.H.H.H.Z.0.e.(._.                                        
                                            (.P.0.#.D.U.U.U.U.U.U.U.U.U.U.U.U.D.#.0.P.(.                                        
                                        _./.e.q.Z.D.l.g.g.g.g.g.g.g.g.g.g.g.g.l.D.Z.q.e./._.                                    
                                        _.E.` F A.J.f.u.u.u.u.p.p.p.p.p.p.u.u.f.J.A.F ` E._.                                    
                                        _./. .S 3.j.d.a.u.u.u.p.p.p.p.p.p.p.p.s.f.3.S  ./._.                                    
                                        _./...G -.,.O.+.k.z.d.p.p.p.p.p.p.p.p.a.a.-.S $./._.                                    
                                        _./...K ;.{ + # L.T.z.u.p.p.p.p.p.a.a.a.a.;.S $./._.                                    
                                        _./...K :.F X o c.L.k.u.p.p.p.1.*.%.%.&.&.W 5 ( M.R.                                    
                                        _./...K :.F X . o # +.a.p.p.a.>.d 4 4 4 4 4 ; 1 8 6.~._.                                
                                        _./...K :.+.@ O O @ O.a.a.1.>.W p 2 2 2 2 3 8 8 8 n C.~.                                
                                        _./...G -.h.n.b.v.e.r.p.a.*.d p f j j j j X.8.N.N.7.n 6.~._.                            
                                        _./...S -.f.J.Y.Y.J.f.p.a.%.4 * h M M m m o.t.B.V.9.r k m.R.                            
                                        _./...S -.s.f.j.j.f.s.p.a.%.4 * u h h s s s v v N f u r 7 6.R._.                        
                                        _./. .A / y.p.p.p.p.p.p.p.*.a > e e e e e e 9 9 9 9 0 r 7 6.R._.                        
                                        _./. .B Q ;.y.p.p.p.p.p.p.2.E a > * * * * * & & & & & c m.R.                            
                                        _./.e.[ U ! ;.y.p.p.p.p.p.y.;.E a : : : ; 1 k b b x l 6.~._.                            
                            _._._._._._.    (.K.[ G ! ;.y.p.p.p.p.p.y.:.E J J J < ( M.R.R.W.W.R.                                
                            /.E.E.E.E./.    _.(.e.[ Y ! ;.<.<.<.<.<.<.:./ ! Q Y [ e.(._._._._._.                                
                        _.(.e.`  . .` e.(._.    (.K.[ K ! / / / / / / / ^ R G [ K.(.                                            
                        (.P.q.F ) ) F q.P.(.    _.(...V L ! ! ! ! ! ! ! ~ L V ../._.                                            
                    _.(.e.0.Z.H.H.H.H.Z.0.w./._._.(...V L ! ! ! ! ! ! ! ~ L V ../._.                                            
                    (.P.0.#.D.U.U.U.U.D.#.0.P././.I.#.P ! / / / / / / / ^ L V ../._.                                            
                _./.e.q.Z.D.l.g.j.j.j.x.D.S.q.` ` #.@.:.2.<.<.<.<.<.<.:./ L V ../._.                                            
                _.E.` F A.J.f.y.:.-.-.4.F.D.O.A A Y i.j.j.f.s.p.p.p.p.y.;.Q G [ K.(.                                            
                _./. .S 3.j.s.:.U S S Y i.f.,.-.-.4.F.U.U.F.f.u.p.p.p.p.y.;.! Y [ e./._.                                        
                _./...S -.y.2.@.T S S Y :.p.p.p.p.f.F.U.U.J.x.f.s.p.p.p.p.y.;.Q B  ./._.                                        
                _./...H -.,.Y T ^ ;.;.:.y.p.p.p.p.s.f.g.f.x.J.J.f.p.p.p.p.p.y./ A  ./._.                                        
                _./...H ;.;.H S ;.a.a.p.p.p.p.p.p.p.p.u.u.f.J.J.f.p.p.p.p.p.a.;.S ../._.                                        
                _./...H ;.;.H S ;.a.p.p.p.p.p.p.p.p.p.p.p.s.f.f.s.p.p.p.p.p.a.;.S ../._.                                        
                _./...S / =.S H ;.a.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.y./ S ../._.                                        
                _./...A Q Q A S ;.a.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.p.y.;.Q A ../._.                                        
                _./. .B L R K K ^ ,.p.p.p.p.p.p.p.p.p.p.p.p.p.p.,.;.2.<.<.:./ L B  ./._.                                        
                _./. .B L ! Q T K Y ,.a.a.p.p.p.p.p.p.p.p.a.a.,.Y T ~ / / / ^ L B  ./._.                                        
                _./.e.[ U R ! R S K ^ ;.;.;.;.;.;.;.;.;.;.;.;.^ K S R ! ~ ! I U [ e./._.                                        
                    (.K.[ A R ! R T K S K K K K K K K K K K S K T R ! ~ ~ I A [ K.(.                                            
                    _.(.e.[ U R ! Q K Z Z A A A A A A A A Z Z K Q ^ ^ ! R U [ e.(._.                                            
                        (.K.[ G R ! Q R R R U R U R R R R R R R ! ^ ^ R A [ K.(.                                                
                        _.(.e.[ U L U R R R R R U I I I I R R R R R I U [ e.(._.                                                
                            (.K.[ B Z A A A A A A C C C C A A A A A B [ K.(.                                                    
                            _.(.e._ 6 5 5 5 5 D _ $... . ._ 6 , , 6 _ e.(._.                                                    
                                (.I.' i i i i ' I.(./././.M.z - - z K.).                                                        
                                _.^.} q y y y v C.)._._._.R.l $ $ k m.~.                                                        
                                _.Q.} w q y y g v N.)._._.W.l $ $ % 8 6.R._.                                                    
                                _.^.8.} } } } } | 8.Q._._.R.6.l b l l 5.R._.                                                    
                                    ^.Q.Q.Q.Q.Q.!.Q.        R.W.W.W.W.R.                                                        
                                    _._._._._._._._.        _._._._._._.                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
