!XPM42
64 64 241 2 c
   #00000000
.  #332E3CFF
X  #6D353CFF
o  #2B3B46FF
O  #4C3546FF
+  #752D46FF
@  #782F46FF
#  #712A48FF
$  #7C3144FF
%  #773146FF
&  #623C4DFF
*  #15584BFF
=  #1A4E48FF
-  #284C49FF
;  #176852FF
:  #187959FF
>  #17624FFF
,  #2F6F57FF
<  #346F6CFF
1  #534D46FF
2  #6E7454FF
3  #4D4D69FF
4  #734D70FF
5  #4D6977FF
6  #705847FF
7  #7F423CFF
8  #8D3A3EFF
9  #86353EFF
0  #943E3CFF
q  #9A3A3BFF
w  #95293BFF
e  #A6393BFF
r  #B73839FF
t  #AF2736FF
y  #CA2734FF
u  #C6383CFF
i  #D93A3CFF
p  #D83637FF
a  #D92D37FF
s  #E43A37FF
d  #9C4339FF
f  #97443BFF
g  #8C4C3DFF
h  #AA4436FF
j  #A14639FF
k  #A54B3BFF
l  #A84F3CFF
z  #A84B36FF
x  #AC523CFF
c  #AA5435FF
v  #B2543BFF
b  #B55B3EFF
n  #BB5B3BFF
m  #B45633FF
M  #B74F32FF
N  #BC642CFF
B  #B36A3AFF
V  #976C3CFF
C  #FA6B1DFF
Z  #FA721CFF
A  #FB7B19FF
S  #EF6B1DFF
D  #CC542BFF
F  #C4572DFF
G  #D65829FF
H  #C8463AFF
J  #C15F3DFF
K  #D44E36FF
L  #F75927FF
P  #E9502FFF
I  #C6682AFF
U  #D87924FF
Y  #C3623DFF
T  #CD693EFF
R  #CA663DFF
E  #D16C3EFF
W  #DB6A35FF
Q  #D6743DFF
!  #D97B3DFF
~  #CF7129FF
^  #EA6422FF
/  #E76A23FF
(  #F66823FF
)  #EB7928FF
_  #EE7129FF
`  #843542FF
'  #8A3442FF
]  #853944FF
[  #8A3C44FF
{  #913F41FF
}  #832E43FF
|  #A43441FF
 . #C13740FF
.. #884945FF
X. #964342FF
o. #9A4743FF
O. #9E5148FF
+. #89574EFF
@. #A64D42FF
#. #AC5340FF
$. #A05248FF
%. #A65644FF
&. #B65E41FF
*. #B55B44FF
=. #A35B57FF
-. #936C4EFF
;. #A8684AFF
:. #B76141FF
>. #BA6140FF
,. #BD6B4BFF
<. #B96A46FF
1. #AA6C51FF
2. #954D6AFF
3. #AB6B6DFF
4. #A75767FF
5. #CF4B42FF
6. #C46C44FF
7. #C86B43FF
8. #D06D40FF
9. #D26446FF
0. #CB7346FF
q. #C87847FF
w. #D47442FF
e. #DA7B43FF
r. #D57B47FF
t. #C86C56FF
y. #C76956FF
u. #CA7557FF
i. #D17858FF
p. #C57778FF
a. #15845DFF
s. #179965FF
d. #1C8B61FF
f. #258863FF
g. #339B64FF
h. #309866FF
j. #1AB56FFF
k. #1CBA72FF
l. #1BAB6CFF
z. #39A969FF
x. #2CAD7AFF
c. #27B675FF
v. #2EB06FFF
b. #30915DFF
n. #4D8B5CFF
m. #6D8C58FF
M. #56956AFF
N. #4DAE68FF
B. #6AB666FF
V. #6C8C60FF
C. #15C474FF
Z. #67C469FF
A. #75CE6CFF
S. #EB8A1CFF
D. #FB8918FF
F. #FA9217FF
G. #DB873BFF
H. #D59538FF
J. #CC9138FF
K. #E88529FF
L. #E79626FF
P. #E98729FF
I. #D1AB35FF
U. #8F9751FF
Y. #B09450FF
T. #B8B34CFF
R. #B0B053FF
E. #93B55AFF
W. #DD8044FF
Q. #D7834DFF
!. #DD844AFF
~. #DA8A4AFF
^. #D6845BFF
/. #D48F55FF
(. #E38C4CFF
). #E28845FF
_. #E6914EFF
`. #E6904EFF
'. #E8924FFF
]. #E9954FFF
[. #EA944FFF
{. #EA994AFF
}. #ED9D50FF
|. #EB9851FF
 X #C3AE46FF
.X #EEA251FF
XX #F1A351FF
oX #F4AB52FF
OX #F1A54DFF
+X #DC9867FF
@X #9DD45DFF
#X #9BCA5FFF
$X #B4C649FF
%X #A8C859FF
&X #A7D252FF
*X #9DCC62FF
=X #9BC563FF
-X #87D869FF
;X #91DA69FF
:X #97D864FF
>X #94CF7CFF
,X #91CD7CFF
<X #8CE268FF
1X #A4D561FF
2X #B98438FF
3X #766897FF
4X #656587FF
5X #925C9BFF
6X #965284FF
7X #956299FF
8X #BF6E83FF
9X #B06A89FF
0X #AF6E90FF
qX #816BA2FF
wX #9171B0FF
eX #B675B5FF
rX #B87AB6FF
tX #B073ADFF
yX #A25B84FF
uX #C27483FF
iX #A87ACAFF
pX #459C8AFF
aX #428E80FF
sX #64829AFF
dX #739D8BFF
fX #748AA5FF
gX #61AC94FF
hX #98BCA0FF
jX #95BDA2FF
kX #9C9CAFFF
lX #D3918DFF
zX #C48EBCFF
xX #97C1A2FF
cX #AD81DAFF
vX #A38DDBFF
bX #A590DFFF
nX #B289DCFF
mX #9EA5C7FF
MX #9CA7C8FF
NX #A590E0FF
BX #9C91CCFF
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                          + + + + + $ ` 8 0 d d d d d d d d d d d d d d d d d d d d d d d d d d d d d                           
                        $ $ $ @ $ $ $ [ 0 d d j d d d d d d d d d d d d d d d d d d d d d d d d d d d d                         
                        ] ] ] ] ] ] [ X.f k l x x l l l l l l l l l l l l l l l l l l l l l l l l l l l                         
                      [ { X.X.X.X.X.o.@.#.*.&.>.>.&.&.&.&.&.:.:.:.:.:.:.:.:.&.&.&.&.&.&.&.&.>.>.>.&.&.b x                       
                  @ ` { o.@.#.x #.#.*.&.6.6.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.6.>.v k d                   
                + $ ] X.#.n Y Y Y Y 7.7.r.Q.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.r.6.:.l d d                 
                @ $ [ o.*.7.T E T T E w.!.(.`.'.].].].'.`.`.`.(.(.(.(.(.(.`.`.`.'.].].'.`.`.`.`.'.(.!.r.6.b x l                 
              $ $ ` { @.>.0.w.w.Q E E e.!.(.].|.}.XXXX}.|.].'.'.'.'.'.'.'.].].|.}.XXXX}.|.].'.].].'.(.!.r.q.<.:.b               
          @ $ ` 9 8 f #.6.r.W.e.w.E E w.!.(.].}.XXoXoXXX}.].'.`.`.`.`.`.`.'.].}.XXoXoXXX}.].'.'.'.'.`.`.(.~.Q.q.:.x d           
        @ $ $ ` 8 f k &.0.Q.!.W.w.E E w.W.(.]..XoXoXoXoX}.].`.(.`.`.`.`.(.`.].}.oXoXoXoX}.].`.(.`.`.].}..X.X{.Q.<.x d q         
        $ $ ` 8 0 d x >.0.Q.!.e.w.E E w.W.(.].}.oXoXoXoX}.].`.`.'.].].'.`.`.].}.oXoXoXoX}.].`.(.(.`.]..XoXoX.X~.6.b k d         
      $ ` ` 8 0 d x n Y w.e.e.e.w.T E w.W.(.].}.XXoXoXXX|.].'.].|.}.}.|.].'.].|.XXoXoXXX|.'.(.(.(.`.].}.oXoX.X!.0.b l k j       
@ $ $ ` 9 8 0 d l n Y T w.w.w.w.E T E w.!.(.'.|.}.}.}.|.].].].}.XXoXoXXX}.].].].}.}.}.|.].'.(.(.(.`.].|..X.X{.!.0.Y n v z k d   
@ $ $ ` 8 f d l m J R T T E E E T T E w.!.(.`.'.].].].`.`.`.].}.XXoXoXXX}.].`.`.`.].].].'.'.`.`.`.`.`.'.].].(.!.w.T Y m l k d d 
+ $ ` [ f k x b n Y Y Y Y Y R R T E w.e.e.).(.(.(.(.(.(.(.(.(.{..XoXoX.X{.(.(.(.(.(.(.(.].].].'.(.(.(.(.(.(.(.W.e.w.T n v k d d 
+ $ ` X.@.&.>.Y Y n n n n n n Y T w.e.e.e.e.e.e.W.e.e.e.e.W.).)._.{.{._.).).W.e.e.e.).(.{.}.}.{.(.).W.e.e.e.W.).).).W.0.b k d 0 
+ $ ] o.*.6.0.7.Y m v z z c m Y 0.e.W.W.! ! Q Q Q Q Q Q Q Q ! ! G.G.G.G.! ! Q Q Q Q ! ).{.OXOX{.).! Q Q Q Q e.).{.{.`.r.B x d 0 
+ $ [ O.<.r.r.0.>.x k j j k x >.0.Q.!.W.e.w.8.8.8.8.8.8.8.8.8.w.w.w.w.w.w.8.8.7.7.8.w.(.}.oXoX}.(.w.8.T 7.8.w.!.{.OX}.~.<.x d 8 
+ $ [ O.<.q.q.6.*.$.o.o.o.o.$.<.u.^.^.^.i.u.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.t.y.y.t.i.^.+X+X+X+X^.i.t.y.y.t.u.^./.}.|./.,.x d 8 
+ $ [ o.%.;.;.=.=.2.2.2.2.2.4.4.3.p.p.p.p.p.uX8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8X8XuXlXlXlXlXlXlXuX8X8X8X8Xp.p.^.^.^.u.<.%.f 9 
      7 ....+.+.2.2.6X6X6X6X6XyX9X9X0X0XtXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXeXrXzXzXzXzXzXzXrXeXeXeXeXtX0X9X3.3.=.=.    9 
        O & & 4 4 6X5X5X5X5X5X5X7X7X7XtXiXiXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXcXnXnXnXnXcXcXcXcXcXcXiXwX5X6X4 4         
        . O O 3 4 3XqXqXqXqXqXqX3XqXqXwXBXvXNXNXNXNXNXNXNXNXNXNXNXbXbXbXbXbXbXbXbXbXNXNXNXNXNXNXNXNXNXNXNXbXBXwX3X4X4 3         
        . o o 3 5 4XsXsXsXsXsXsXsXsXsXfXkXMXMXMXMXMXMXMXMXMXMXMXMXmXmXmXmXmXmXmXmXmXmXmXMXMXMXMXMXMXMXMXMXmXkXfX4X5 3 3         
        o - - , < aXpXpXpXpXpXpXpXpXpXgXgXjXxXxXxXxXxXxXxXjXjXjXjXhXhXhXhXhXhXhXhXhXhXjXjXjXjXjXxXxXxXxXxXhXjXdXM.5 < <         
        = = > : f.x.x.x.x.x.x.x.x.x.x.N.A.,X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X>X,XB.M.h.f.f.        
        > ; : a.s.j.k.C.k.k.c.c.v.v.z.N.B.E.=X=X=X=X=X*X*X@X*X:X:X;X;X;X;X;X;X;X;X;X;X:X:X*X@X*X*X=X=X*X:X;X-XZ.N.z.g.h.        
      ; : : a.s.l.j.C.C.C.C.k.v.g.n.n.m.m.U.U.Y.Y.Y.R.T.T.$X$X&X@X:X<X<X<X<X<X<X<X<X:X@X&X$X$XT.R.R.R.R.*X:X-XA.Z.N.N.z.z.      
* * ; : a.s.s.l.j.k.C.C.C.C.j.g.n.2 6 +.-.;.;.<.<.q.q.J.H.I.I.$X&X:X<X<X<X<X<X<X<X<X:X&X$XI.I.H.J.q.Q.Y.R.:X-XA.A.Z.B.N.N.g.f.: 
* * ; : d.l.j.j.k.k.k.C.C.k.v.n.2 ..q e e e r M H K W W K.L.I.I.$X@X;X;X;X;X;X;X;X;X@X$XI.I.L.) W W 9.Q.R.=X;X-X-X-XA.B.N.g.f.: 
* * ; : s.l.c.c.v.z.z.z.z.z.M.2 +.e t t t t t y p s P L Z D.L.I. X%X%X*X*X*X%X*X*X%X%X XI.L.D.( L P K 0.Y.R.*X:X:X;X-XZ.N.g.f.: 
* * ; a.s.j.c.v.N.M.V.V.V.V.2 -.@.r y y y y y a s P L L C A S.L.I. XT.T.T.T.T.T.T.T. XI.L.D.A C L L P W ~. XT.%X1X:X-XZ.N.h.d.: 
* * ; a.s.j.c.N.V.-.-.;.1.;.;.*.H p a a a a p s P L L C C Z A P.P.H.H.H.H.H.H.H.H.H.H.P.S.A A C C L L _ ) G.I. X%X:X-XZ.N.h.d.: 
* * ; : s.l.z.M.-.*.5.5.5.5.5.K i i s i s s s P P L ( C Z Z Z Z ) ) ) ) ) ) ) ) ) ) ) ) Z Z Z Z C ( ( ( ( ) K. XT.*X-XZ.N.g.f.: 
- - , , b.z.N.m.;.K P s s i i i i i i i i i i K P ^ ^ S S Z Z Z Z Z Z Z Z Z Z S ( ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ U J.T.%X#XB.B.n., , 
1 1 1 2 2 m.U.Y.T P P s p u u u u u u  . .u u H H D G / / Z A A A A A A A A Z S ^ G D D D D D D D D D D D D I ~ J.T.T.E.U.2 2 6 
X X 7 g V B 2X~ _ L L P u r | | | | | | | | | e e h M F U A D.D.D.D.D.D.D.D.A / F M h h h h h h h h h h h h v B J.I.I.J.<.;.O...
w w e h F ~ / _ ( ( ^ D h q ' } ' ' ' ' ' ' ' ' ` [ d m ~ S.F.F.F.F.F.F.F.F.S.~ m d 8 ` ' [ [ [ ' 8 [ ' ' 8 d m ~ L.L.K.W K H r 
t t t r D G ^ ^ ^ ^ G F j ' $ @ + $ $ $ $ $ $ + + $ 8 c I U S.S.S.S.S.S.S.S.U N z 8 $ + + $ $ $ $ $ $ $ $ ` 8 c I U K._ P K i u 
w w t r H D G G G D M z 0 ` + # + + + % + + + + # + ` f m ~ U U U U U U ~ ~ N c f $ + # # + + @ $ $ ` ` $ ` 8 k N ~ ~ G K u u H 
w w w q e h h h h h j 0 [ $ + + + + % + + + + + + + $ f z m N I N N N N m c d f ] $ + # # + + $ ` 8 8 8 8 8 f j m m m M h e e n 
} } } ' ' ' 8 8 8 8 ' ` ` $ $ $ $ $ $ $ $ $ $ @ % $ ` 8 d k c c c c z d f f [ ] ` $ $ @ @ $ $ ` 8 f d d d d d k z z z d 0 ' X.b 
$ $ $ $ $ $ $ $ $ ` $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ` 8 0 d d k k k k f { [ ] ] ] ] ] ] ] ] [ { f j k k k k k k j d d 8 ' ` ..B 
% % + + + + + @ $ ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` ` 9 8 0 0 d j k l l k o.X.X.X.X.X.X.X.X.X.X.k l x x v v v l z j d 0 8 ` $ ..B 
      + + + + $ ` 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 0 0 0 d d k x v b b v #.#.#.#.#.x x x x #.v b n n n n n m x k d 0 8 9       
        @ $ $ ` 8 f d d d d d d d d d d d d d d d d d d d d k x n J Y Y Y Y Y Y J Y Y Y Y Y Y Y Y Y Y R R Y J n x k d d         
        ` ] [ { f j k k k k k k k k k k k l l l x x l l l l x b Y T E E E E E E E E E E E E E E E E E E E E T Y b x l k         
      [ X.X.o.k l x v v v v v v v v v b b b >.>.>.>.>.>.>.>.>.6.8.w.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.e.w.8.6.>.&.b v       
+ $ ] X.@.#.v b n n n n n n n n n n n Y 7.0.0.0.0.0.0.0.0.0.0.r.r.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.!.r.r.0.0.6.b l d 9 
+ $ ] X.#.n Y Y Y Y Y Y Y Y Y Y Y Y T 0.r.Q.!.!.!.!.!.!.!.!.!.!.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.(.!.r.0.:.l d 8 
+ $ ] X.#.J T E E T T T T T T R R T E w.!.(.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.(.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.'.'.`.!.0.>.l d 8 
+ $ ] X.#.Y E E E E E E E E E E E E Q e.)._.].|.[.[.].].].].].].].].].].'.].'.'.].].].].].'.'.'.'.'.'.'.'.'.].|.|.].(.0.>.l d 8 
+ $ ] X.#.Y E E E E E E E E E E E E Q e.).'.[.|.[.|.|.|.[.[.[.].].].'.'.].].].].].].].].].].].].].].'.'.].].].|.|.].(.0.>.l d 8 
+ $ ] X.#.Y T E T T T T T T T R R T E w.!.(.`.`.`.`.`.`.`.`.`.`.`.`.`.(.`.`.`.`.`.`.`.`.`.`.`.`.`.`.`.(.`.`.`.'.'.`.!.0.>.l d 8 
+ $ ] X.@.n Y Y Y Y Y Y Y Y Y J J J 7.7.0.r.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.Q.!.!.!.!.!.!.!.!.!.!.!.!.!.r.0.>.l d 8 
+ $ ] X.o.@.#.#.#.#.#.#.#.#.#.#.#.#.#.*.:.<.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.6.6.0.0.0.0.0.0.0.0.0.0.0.0.0.6.<.b l d 8 
      [ X.X.X.X.X.X.X.X.X.X.X.X.X.X.X.o.O.O.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.$.O.$.$.%.*.&.&.>.>.>.:.:.:.:.>.>.>.&.&.b x       
        ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] ] [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ [ X.o.l l x x l l l l l l l l l l l         
        $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ ` [ 0 d d j j d d d d d d d d d d d         
          + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + # # + @ ` 8 0 d d d d d d d d d d d d d           
