!XPM42
64 64 147 2 c
   #271626FF
.  #2B1625FF
X  #2D1827FF
o  #2C1B2BFF
O  #341C27FF
+  #381E27FF
@  #331C28FF
#  #3C2127FF
$  #3F2228FF
%  #521F2AFF
&  #422627FF
*  #472927FF
=  #412428FF
-  #472928FF
;  #4B2C2AFF
:  #56232AFF
>  #59252BFF
,  #542E28FF
<  #5D292BFF
1  #4C312EFF
2  #543128FF
3  #5C3528FF
4  #5F3928FF
5  #492F30FF
6  #4D3331FF
7  #612D2CFF
8  #66312CFF
9  #6C352CFF
0  #663E28FF
q  #6C3A2BFF
w  #723C2FFF
e  #793E2BFF
r  #6F3D34FF
t  #723E31FF
y  #5B4037FF
u  #6C432BFF
i  #77452AFF
p  #7C442AFF
a  #7F4E29FF
s  #6B4E3DFF
d  #744135FF
f  #7A4431FF
g  #734D31FF
h  #755237FF
j  #76553BFF
k  #745741FF
l  #775A42FF
z  #785A43FF
x  #82462BFF
c  #854A2CFF
v  #8A4C2BFF
b  #86512AFF
n  #8C5729FF
m  #8F592BFF
M  #91542CFF
N  #935F2EFF
B  #9D5C2BFF
V  #824B31FF
C  #894F30FF
Z  #875033FF
A  #8C5434FF
S  #84533EFF
D  #8F5A3AFF
F  #905734FF
G  #915934FF
H  #995F35FF
J  #905C3DFF
K  #A05F2CFF
L  #94602FFF
P  #9D602BFF
I  #9A6235FF
U  #9F6D36FF
Y  #A4632BFF
T  #A9652CFF
R  #AB6A2AFF
E  #B06C2BFF
W  #B5702CFF
Q  #B9722BFF
!  #A36532FF
~  #A46B37FF
^  #AA6C34FF
/  #A46A38FF
(  #A17037FF
)  #AC7037FF
_  #A27139FF
`  #AE7239FF
'  #B47531FF
]  #B97731FF
[  #BB7D35FF
{  #B1753AFF
}  #B5793AFF
|  #BA7D3BFF
 . #915F40FF
.. #926346FF
X. #94744EFF
o. #A47943FF
O. #A3744DFF
+. #A57F4BFF
@. #B57E45FF
#. #BE813CFF
$. #C18037FF
%. #C2853CFF
&. #C68B3DFF
*. #CC8E3EFF
=. #CF913FFF
-. #D2933FFF
;. #A6804DFF
:. #B68047FF
>. #B7854EFF
,. #B8864FFF
<. #A68353FF
1. #A88756FF
2. #A98857FF
3. #A88858FF
4. #B88A55FF
5. #B98E59FF
6. #BC905AFF
7. #BA965DFF
8. #C78F43FF
9. #C79043FF
0. #CD9143FF
q. #CD9244FF
w. #C9964CFF
e. #CD984DFF
r. #CF984DFF
t. #D69740FF
y. #D79840FF
u. #DE9E41FF
i. #D09A4EFF
p. #CB9F57FF
a. #C4985DFF
s. #E09F41FF
d. #CCA059FF
f. #D1A056FF
g. #D1A158FF
h. #E3A342FF
j. #ECAB43FF
k. #CDA560FF
l. #CEA965FF
z. #D3A761FF
x. #D4AB66FF
c. #D3AD67FF
v. #D4AC67FF
b. #D4AD68FF
n. #D8AF68FF
m. #E0B86CFF
M. #E4BD6EFF
o o @ O O O X . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . O O @ 
@ @ @ O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O @ 
O O O O # = & - - - - - - - - - * * - - - ; ; ; ; ; ; ; ; - - - - ; ; ; ; ; ; ; ; ; ; ; 1 1 6 6 6 6 6 6 6 6 6 6 6 6 6 5 - $ + O 
O O O # - 2 4 0 0 0 0 0 0 0 0 0 0 0 0 u u u g g g g g g u u u u u u g g g g g g g g g g h j l l l l l l l l l l z l k s y 6 $ O 
. . O = 2 u a n m m n n n n n n n n n m L I U ( ( ( ( U I N m m N I U ( ( ( ( ( ( ~ ( _ o.+.<.1.3.2.1.1.1.1.1.1.2.1.<.X.z y - O 
. . O & 4 a P R R R R R R R R R R R R R ' [ %.&.&.&.&.%.[ ' R R ' [ %.&.&.&.&.&.&.&.&.8.w.p.k.l.l.l.l.l.l.l.l.l.c.b.l.7.X.s 5 O 
. . O - 0 b Y W Q W E E E E E E R R E W ] $.&.*.=.=.*.&.$.] W W ] $.&.*.*.*.*.*.*.*.*.0.e.g.z.x.b.v.v.v.x.x.v.n.m.M.M.l.<.k 6 O 
. . O - 0 c P R R T Y K B B B B B B B K ! ^ { { } } { { ^ ! K K ! ^ { { { { { } { { { } @.>.4.5.5.5.5.5.5.5.6.a.x.m.M.b.1.l 6 O 
. . O & 3 i M B B M v c c x x x x x x c c A A A A A A A C c c c c C A A A A A A A A A A J J ..................O.5.x.m.c.2.z 6 O 
. . O = 2 q c v c p w 9 9 9 9 9 9 9 9 q w w w w w w w w w q q q q w w w w w w w w w w t t d d d d d d d t r d S O.a.n.l.1.l 6 O 
. . O = , q p x p w 8 7 8 9 q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q 8 7 8 d ..6.v.l.1.l 6 O 
. . O $ , q p x e 9 7 7 q f C A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A A V w 8 7 r ..5.v.l.2.l 6 O 
. . O $ , q p x e 9 7 9 f A / ` { { ` ` ` ` ` ` ` ` { { { { { { { { { { { { { { ` ` ` ` ` ` ` ` ` ` ) ! A w 8 t ..5.b.l.3.l 6 O 
. . O $ , q p x e 9 8 q C / #.*.-.=.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.=.-.*.#.! V q d ..5.x.l.1.l 6 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.y.-.=.*.*.*.*.*.*.*.*.*.*.*.*.=.-.y.u.u.u.u.u.u.h.h.u.*.` A w d ..4.z.k.<.l 6 O 
. . O $ , q p x e 9 8 w A { -.h.h.h.h.h.h.h.h.u.-.&.| } { { } } } } } } { { } | &.-.u.h.h.h.h.h.h.h.h.-.` A w d J >.f.p.+.j 1 O 
. . O $ , q p x e 9 8 w A { -.h.h.h.h.h.h.h.h.y.&.{ I G A A G G G G G G A A G I { &.y.h.h.h.h.h.h.h.h.=.` A w t D @.e.w.o.h 1 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.u.h.h.u.=.} I V w q q w w w w w w q q w V I } =.u.h.h.u.u.h.h.u.*.` A w t A } q.9._ g ; O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.u.y.y.=.#.~ A q 7 < < 7 7 7 7 7 7 < < 7 q A ~ #.=.y.y.u.u.h.h.u.*.` A w t A } q.9._ g ; O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.y.=.%.} ~ A f 8 < > > > > > > > > > > < 8 f A ~ } %.=.y.u.h.h.u.*.` A w t J @.e.w.o.h 1 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.-.%.` H A f q 7 < > > > > > > > > > > < 7 q f A H ` %.-.u.h.h.u.*.` A w d J >.g.p.+.j 1 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.=.} I V q 8 7 7 7 < < 7 7 7 7 7 7 < < 7 7 7 8 q V I } =.u.h.h.u.*.` A w d ..4.z.k.<.l 6 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.*.{ A w 7 > < < 7 8 9 q w w w w q 9 8 7 7 < < 7 w A { *.u.h.h.u.*.` A w d ..4.z.k.<.l 6 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.*.` A 9 > : : < 7 q f Z A G G A A f w 8 < > > < q A ` *.u.h.h.u.*.` A w d  .,.g.d.;.j 1 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.*.` A 9 > : : > 8 f G ~ { } } { / G f 9 < > > < q A ` *.u.h.h.u.*.` A w d J :.i.e.o.h 1 O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.*.{ A w 7 > > 7 q A / #.*.-.-.*.#./ A q 7 > > 7 w A { *.u.h.h.u.*.` A w t A } 0.8._ g ; O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.=.} H V w 9 9 w V H } =.u.h.h.u.*.{ A w 7 > > 7 w A { *.u.h.h.u.*.` A w w A { &.%.U g ; O 
. . O $ , q p x e 9 8 w A ` *.u.h.h.u.-.%.) H A A A A I ` &.y.h.j.j.h.-.} G w 7 > > 7 w A { *.u.h.h.u.*.` A w w C ^ $.[ I u ; O 
. X O $ , q p x e 9 8 w A ` *.u.h.h.u.y.*.%.} { ` ` { } %.-.u.h.j.j.h.-.} G w 7 > > 7 w A { =.u.h.h.u.*.` A w w c ! ] ' N u - O 
. X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.y.-.=.*.*.*.*.=.-.y.u.u.h.h.u.*.{ A w 7 > > 7 w A { *.u.h.h.u.*.` A w q c K W R m u - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.h.u.u.u.u.u.u.u.u.y.y.-.=.*.=.-.*.#.~ A q < > > 7 w A { *.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.h.s.h.h.h.h.h.h.u.-.%.} { { { ` ~ G f 8 < : : < q A { *.u.h.h.u.*.` A w 9 x B R R n 0 * O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.h.h.h.h.h.h.t.%.` I A A A A Z f q 7 < : : < q A ` *.u.h.h.u.*.` A w 9 x B R R n 0 * O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.-.} I V w q q w q 9 8 7 7 < < 7 w A { *.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.*.{ A w 7 < < 7 7 8 9 q w q q w V H } =.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.*.` A 9 > % : > < 9 f C A A A A H ) %.-.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.*.` A 9 > % % > 8 f F ~ ` { { { } %.*.y.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.*.` A w 7 > > 7 q A / #.*.-.=.*.=.-.y.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.=.} I V w 9 9 w V I } =.u.h.h.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.-.%.` I G A A G I ` %.y.h.h.h.h.h.h.s.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.u.u.u.y.=.%.| } { { } | %.-.u.h.h.h.h.h.h.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.u.u.u.u.y.-.=.*.*.*.*.=.-.y.u.u.u.u.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.u.u.u.u.y.-.=.*.*.*.*.=.-.y.u.u.u.u.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.u.s.u.y.*.%.} { ` ` { } %.*.y.u.s.u.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.-.%.) H A A A A H ) %.-.u.h.h.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.=.} I V w 9 9 w V I } =.u.h.h.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.h.h.u.-.} I V w 9 9 w V I } -.u.h.h.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A { -.h.h.h.h.h.h.h.h.h.h.h.h.t.%.` H A A A A H ` %.t.h.h.h.h.h.h.h.h.h.h.h.h.=.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A { -.h.h.h.h.h.h.h.h.h.h.h.h.u.-.%.} { ` ` { } %.-.u.h.h.h.h.h.h.h.h.h.h.h.h.-.{ A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 w A ` *.u.h.h.u.u.u.u.u.u.u.u.u.y.y.-.=.*.*.*.*.=.-.y.y.u.u.u.u.u.u.u.u.u.h.h.u.*.` A w 9 x B E R n 0 - O 
X X O $ , q p x e 9 8 q C / #.*.-.-.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.*.-.-.*.#./ C q 9 x B E R n 0 - O 
X X O = , q p x e 9 7 9 f G / ` { { ` ` ` ` ` ` ` ` ` ` { { { { } } { { { { ` ` ` ` ` ` ` ` ` ` { { ` / A f 9 9 x B E R n 0 - O 
X X O = , q p x p 9 8 8 q f C A A A A A A A A A A A A A A A F G G G G F A A A A A A A A A A A A A A A C f q 8 9 c B E R n 0 - O 
X X O $ , q p x p w 8 7 8 9 q w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w w q 9 7 7 9 c K E R n 0 - O 
X X O = , q p x p w 9 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 7 7 8 w v Y E R n 0 - O 
. X O = , q p c x p w w 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 w p M T W R m 0 - O 
. X O = , q p v v x p p p e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e e p c B R Q R m 0 - O 
X X O $ , q p c v c x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x v B R W R n 0 - O 
X X O $ ; 8 w p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p p c M B Y B a 4 & O 
O O O # - , 8 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q i c b a u 2 = O 
O O O O $ - ; , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 2 3 0 0 4 2 - # O 
O O O O + # $ $ = = = = = = = = = = = = = = = = = $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ = = = $ $ = = & - - & = # O O 
O O O O O O O O O O O O O O O O O O O O O O O O @ @ O O O O O O O O O O O O O O O O O O O O O O @ @ O O O O O O O O O O O O O O 
O O O @ O O O X X X X X X X X X X X X X O O O X X . . .                                     . . . X X O O O X X X X . X X O O O 
