!XPM42
64 64 111 2 c
   #00000000
.  #130F16FF
X  #120D1AFF
o  #14121DFF
O  #151423FF
+  #16172AFF
@  #171A2DFF
#  #181B2FFF
$  #171B32FF
%  #181D35FF
&  #181D38FF
*  #1A213EFF
=  #1B2445FF
-  #1B2549FF
;  #1D284BFF
:  #1D2A52FF
>  #1F2E5AFF
,  #212E53FF
<  #223057FF
1  #223058FF
2  #223666FF
3  #253865FF
4  #22376AFF
5  #23386AFF
6  #253C74FF
7  #253F79FF
8  #26407CFF
9  #29427BFF
0  #274583FF
q  #284684FF
w  #294788FF
e  #2A4889FF
r  #29488AFF
t  #29488BFF
y  #29498BFF
u  #29498CFF
i  #294A8DFF
p  #2A4A8EFF
a  #2A4B8FFF
s  #2A4C91FF
d  #2A4C92FF
f  #2A4D93FF
g  #2B4D93FF
h  #2D4D92FF
j  #2B4D94FF
k  #2B4E94FF
l  #2B4E95FF
z  #2B4E96FF
x  #2B4F96FF
c  #2B4F97FF
v  #2C4F97FF
b  #2B4F98FF
n  #2C4F98FF
m  #2B5098FF
M  #2C5098FF
N  #2C5099FF
B  #2D5099FF
V  #2C509AFF
C  #2C519AFF
Z  #2D519AFF
A  #2C519BFF
S  #2D519BFF
D  #2C529DFF
F  #2D529DFF
G  #2D539DFF
H  #2E539DFF
J  #2D529EFF
K  #315298FF
L  #30539BFF
P  #2F54A0FF
I  #2F55A2FF
U  #2F56A3FF
Y  #3055A1FF
T  #3056A2FF
R  #3357A3FF
E  #3157A5FF
W  #3158A7FF
Q  #3259A9FF
!  #325AAAFF
~  #335BABFF
^  #355AA8FF
/  #355AA9FF
(  #355BA9FF
)  #355BAAFF
_  #335BACFF
`  #355CACFF
'  #365DADFF
]  #355EB2FF
[  #355FB2FF
{  #355FB4FF
}  #3660B4FF
|  #3660B5FF
 . #3761B7FF
.. #3863B9FF
X. #3863BBFF
o. #3864BCFF
O. #3964BCFF
+. #3965BDFF
@. #3A65BDFF
#. #3A65BEFF
$. #3A66BFFF
%. #3A67C0FF
&. #3A67C1FF
*. #3B68C3FF
=. #3B68C4FF
-. #3B69C4FF
;. #3C69C5FF
:. #3C6AC6FF
>. #3D6CCAFF
,. #3D6CCBFF
<. #3D6DCCFF
          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .           
        o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o         
        % % % % % % % % % % % % # @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @         
      = ; , < < < < < < 1 < , , ; ; - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - = &       
. o % ; 3 9 q q q q q q q q 9 9 6 5 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 5 5 2 2 : = + o X 
. o % , 9 K ^ ' ' ^ ^ ^ ^ ^ R K h e q 0 0 q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q q 8 2 - @ o X 
. o % < q ^ @.-.*.@.@.@.@... .~ R M l f f l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M l q 5 ; @ o X 
. o % < q ' -.<.,.:.-.&.@. .] ~ P H M m M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M H H M q 5 ; @ o X 
. o % < q ' *.,.,.:.&...{ _ W P H M M b b M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M M H l q 5 ; @ o X 
. o % < q ^ @.:.:.&...] ~ P M M v l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o % < q ^ @.-.&... ._ R M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o % < q ^ @.&...] _ E H v l f l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o % 1 q ^ @.@.{ ~ R H M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o % < q ^ .. ._ P M v l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o % , 9 R } ] W M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o % , 9 K ~ ~ P M l f l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o # ; 6 h R P H v l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l q 5 ; @ o X 
. o @ ; 5 e M H M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n M l q 5 ; @ o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l f e 8 2 - @ o X 
. o @ - 2 0 f m b l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l f i q 8 5 : * + o X 
. o @ - 2 0 f M b l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l i q 7 4 > - & O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l i 8 5 > - * @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M l e 7 2 ; * $ + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M l e 7 2 ; * $ + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = % + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = % + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l i 7 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M l e 7 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l i 8 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l i 8 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l v l e 7 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l f f i 0 6 2 : = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l f i q 8 6 2 > ; = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l i 0 7 4 2 > : - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l i 8 4 > : ; - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l w 7 2 : - = = = = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l w 7 2 ; = = = = = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M l e 7 2 : = = = - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : - = = - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : - = - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : - = - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = = - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n l e 7 2 : = = = - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M l e 7 2 : = = = = = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l M M l i 7 2 : = = = = = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l n M n n n n n n M M M l i 8 2 : - = = = = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l l e 7 2 : - = = = = & + O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l l f i i e e w w w w e e e i i e 0 6 2 : - = - = = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l M M l f i 0 8 7 7 7 7 7 7 7 7 7 7 8 7 6 2 > ; - - - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l n M M n M M n v f q 7 4 2 2 2 2 2 2 2 2 2 2 2 2 2 > : - = = - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l l l l l l l l l l l l i 8 4 > : ; : : : : : : : : : : : ; - - - - - - = & @ O o X 
. o @ - 2 q l M M l l l l l l l l l l l l l l f i i e e e e e i i w 0 6 2 : - = = = - - = - = - - = - - - - - - - - = & @ O o X 
. o @ - 5 q l H M M M M M M M M M M M M M n l i q 8 7 7 7 7 7 8 8 7 6 2 > ; = = = = = = = = = = = = = - - - - - - - = & @ O o X 
. o @ - 5 q M H H M M M M M M M M M M M M M f q 7 5 2 2 2 2 2 2 2 2 2 > : - - = = = - - - - - = = = = = - - - - - - = & @ O o X 
. o @ - 2 q l M l l l l l l l l l l l l l l e 8 4 > : ; ; : : : : : : ; - - - - = - - - - - - = = = = = - - - = - - = & @ O o X 
. o @ - 2 7 q q q q q q q q q q q q q q q q 8 5 > - = * * = = = = = = = = = = = = = = = = = = = = = = = = = = = = = * & @ O o X 
. o @ = : 2 2 5 5 2 2 2 2 2 2 2 2 2 2 5 5 2 2 : - & & $ $ % % & & & & & & & & & & & & & & & & & & & & & & & & & & & & $ + O o X 
      & = - - - - - - - - - - - - - - ; ; - = * & @ + + + + + + + + + + + + @ @ + + + @ @ @ @ @ @ @ @ @ @ @ @ @ + + + + O       
        @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O O         
        o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o         
          . . . . . . . . . . . . . . . . . . o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o o           
